spring.datasource.url=jdbc:postgresql://localhost:5432/security_store
spring.datasource.password=1973
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true