spring.datasource.url=jdbc:postgresql://localhost:5432/security_store
spring.datasource.password=1973
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true